﻿



<FONT SIZE=+4><b>NOME⚫</b></FONT>



<!---------------------------------------------------------------------------------->
</body></html></body></html><!------------------------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image_attachment
---------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
body {
  background-image: url("https://i.pinimg.com/originals/2e/93/11/2e93119a6f4a138992c8021f91b51f74.gif");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 000px;
  background-attachment: fixed;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->











