﻿
<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/edQAHQ2QCIr0NSqfGRFsv-F_tYEzMIJSXnkF1QZKfBSJxHQA1JhiEl6FIHzPV2xEHmo=s150-rw" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
LINK⚫
" type="video/mp4" /><source src="
LINK⚫
" type="video/ogv" /><source src="
LINK⚫
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red">
<!--------------------------------
NOME⚫.html
--------------------------------->
<marquee behavior="alternate"><center><font face="Comic Sans MS" size="4" color="#ff0000"><b><blink>
TÍTULO⚫
</blink></b></font></center></marquee><p><marquee>
SOBRE⚫
<br></marquee>
<b id='piscando' style="transition-duration:0.5s">
Ative o alto-falante 
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script> 🔇🔈🔉🔊
</p>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body></center></body></html>